<!DOCTYPE html>

<html>

<head>

    <title>Assisgnment-1</title>
    <style>
        .navbar_style_on_browse {
            background-color: rgb(51, 95, 100);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar_style {
            background-color: rgb(27, 33, 48);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar_link_style:hover {
            color: rgb(164, 178, 177);
        }

        .navbar_link_style {
            text-decoration: none;
            color: white;
        }

        .footer_social_media_link {
            display: block;
            padding: 10px;
        }

        .footer_social_media_link:hover {
            display: block;
            padding: 10px;
            border: 3px solid rgb(13, 70, 77);
        }
    </style>
</head>

<body>
    <header style="background-color:cadetblue;">
        <div class="logo_header"
            style="width: 960px;height: 125px;margin: 0 auto;display: flex;justify-content: space-between; align-items: center;">
            <h1
                style="background-color: rgb(26, 32, 52);color: aliceblue;padding: 20px 40px;border-radius: 5px;margin-top: 90px;;">
                EDGE</h1>
            <nav>
                <ul style="list-style-type: none; padding: 0; margin: 0; text-align: right;">
                    <li class="navbar_style_on_browse"><a class="navbar_link_style" href="index.html">HOME</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="about.html">ABOUT</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="hairstyles.html">HAIRSTYLES</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="news.html">NEWS</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main_body"
        style="width: 960px;margin:0 auto;display: flex;justify-content: center;align-items: center;">
        <h1>HOME</h1>
    </div>

    <footer style="background-color: cadetblue;">
        <div
            style="width: 960px;height: 125px;margin:0 auto;display: flex; justify-content: center;align-items: center;">
            <div style="flex:1;"></div>
            <div style="flex:1; text-align: center;">
                <p>&copy; 2024 My Website. All rights reserved.</p>
            </div>
            <div style="flex:1;display: flex;justify-content: right;align-items: center;">
                <div
                    style="width: 200px;height: 50px;display: flex;justify-content: center;align-items: center;background-color: rgb(56, 122, 130);border-radius: 5px;">
                    <a href="#"><img class="footer_social_media_link" src="images\icons\icon-twitter2.png"></a>
                    <a href="#"><img class="footer_social_media_link" src="images\icons\icon-facebook.png"></a>
                    <a href="#"><img class="footer_social_media_link" style="padding: 10px;" src="images\icons\googleplus.png"></a>
                    <a href="#"><img class="footer_social_media_link" style="padding: 10px;" src="images\icons\pinterest.png"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>