<!DOCTYPE html>

<html>

<head>

    <title>Assisgnment-1</title>
    <style>
        .navbar_style_on_browse {
            background-color: rgb(51, 95, 100);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar_style {
            background-color: rgb(27, 33, 48);
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .navbar_link_style:hover {
            color: rgb(164, 178, 177);
        }

        .navbar_link_style {
            text-decoration: none;
            color: white;
        }

        .main_body_title_text {
            text-align: left;
            font-size: larger;
            font-weight: bold;
        }

        .footer_social_media_link {
            display: block;
            padding: 10px;
        }

        .footer_social_media_link:hover {
            display: block;
            padding: 10px;
            border: 3px solid rgb(13, 70, 77);
        }
    </style>
</head>

<body>
    <header style="background-color:cadetblue;">
        <div class="logo_header"
            style="width: 960px;height: 125px;margin: 0 auto;display: flex;justify-content: space-between; align-items: center;">
            <h1
                style="background-color: rgb(26, 32, 52);color: aliceblue;padding: 20px 40px;border-radius: 5px;margin-top: 90px;;">
                EDGE</h1>
            <nav>
                <ul style="list-style-type: none; padding: 0; margin: 0; text-align: right;">
                    <li class="navbar_style"><a class="navbar_link_style" href="index.html">HOME</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="about.html">ABOUT</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="hairstyles.html">HAIRSTYLES</a></li>
                    <li class="navbar_style_on_browse"><a class="navbar_link_style" href="news.html">NEWS</a></li>
                    <li class="navbar_style"><a class="navbar_link_style" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="width: 960px;height: 800px;margin:0 auto;display: flex;">
        <div style="display: flex;flex: 2;flex-direction: column;display: 2;">
            <br><br>
            <p class="main_body_title_text">News</p>

            <p style="text-align: justify;">Our website templates are created with inspiration, checked for quality and
                originality and meticulously sliced and coded. What 19s more, they 19re absolutely free! You can do a
                lot
                with them. You can modify them. You can use them to design websites for clients, so long as you agree
                with
                the Terms of Use. You can even remove all our links if you want to. Looking for more templates? Just
                browse
                through all our Free Website Templates and find what you 19re looking for.

            </p>
            <p style="text-align: justify;">But if you don 19t find any website template you can use, you can try our
                Free
                Web Design service and tell us all about it. Maybe you 19re looking for something different, something
                special. And we love the challenge of doing something different and something special. If you 19re
                experiencing issues and concerns about this website template, join the discussion on on our forum and
                meet
                other people in the community who share the same interests with you. Version 13.

            </p>
            <p style="text-align: justify;">Please feel free to remove some or all the text and links of this page and
                replace it with your own About content. This website template has been designed by Free Website
                Templates
                for you, for free. You can replace all this text with your own text. You can remove any link to our
                website
                from this website template, you're free to use this website template without linking back to us. If
                you're
                having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
        </div>
        <div style="display: flex;flex-direction: column;flex: 1;border: 6px solid rgb(95, 179, 189);margin:20px 0px 240px 20px ;">
            <p class="main_body_title_text" style="text-align: center;">Recent News</p>
            <p style="text-align: left;padding: 0px 10px 0px 10px;"><b>Hair, I just meet you</b><br>
                Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free!</p>
            <p style="text-align: left;padding: 0px 10px 0px 10px;"><b>Styling Hair</b><br>
                This website template has been designed by Free Website Templates for you, for free. You can remove any link to our website from this website template, you're free to use this website</p>
            <p style="text-align: left;padding: 0px 10px 0px 10px;"><b>How to pick the right hairstyle</b><br>
                You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
        </div>
    </div>

    <footer style="background-color: cadetblue;">
        <div
            style="width: 960px;height: 125px;margin:0 auto;display: flex; justify-content: center;align-items: center;">
            <div style="flex:1;"></div>
            <div style="flex:1; text-align: center;">
                <p>&copy; 2024 My Website. All rights reserved.</p>
            </div>
            <div style="flex:1;display: flex;justify-content: right;align-items: center;">
                <div
                    style="width: 200px;height: 50px;display: flex;justify-content: center;align-items: center;background-color: rgb(56, 122, 130);border-radius: 5px;">
                    <a href="#"><img class="footer_social_media_link" src="images\icons\icon-twitter2.png"></a>
                    <a href="#"><img class="footer_social_media_link" src="images\icons\icon-facebook.png"></a>
                    <a href="#"><img class="footer_social_media_link" style="padding: 10px;"
                            src="images\icons\googleplus.png"></a>
                    <a href="#"><img class="footer_social_media_link" style="padding: 10px;"
                            src="images\icons\pinterest.png"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>